.main{
    border: 1px solid #ccc;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

}

.header{
    display: box;
    height: 10%; width: 90%;
    background-color: #696666;
    margin: 5%;
    margin-top: 5%;
    font-size: 5rem;
    color: #fff;
}
.config{
    display: grid;
    height: 75px; width: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    margin: 0em 2.5em;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 350px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 1em 2.5em 2.5em;
}
button{
    font-size: 2.5rem;
    border-radius: 7.5px;
}
